<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id=":%PrZfORRHP;{!5T_$px">0Walking</variable><variable type="ActionKind" id="w^A6JTz|~LAa%wg@mgq|">1Idle</variable><variable type="ActionKind" id="MUP2L$85zNxed.`t$U@$">2Jumping</variable><variable type="KIND_SpriteKind" id="wf]a2]C:k-Md:YX5`2e1">Gap</variable><variable type="KIND_SpriteKind" id="8dY~3YKlcoi?dYr09Hn[">Player</variable><variable type="KIND_SpriteKind" id="V7Bz7}.$7?17%}~uvj8-">Projectile</variable><variable type="KIND_SpriteKind" id="lXr#xx^Oa+0-$LpFi0Lu">Food</variable><variable type="KIND_SpriteKind" id="J!i.@b*^}4rvNr;R-+H|">Enemy</variable><variable id="0-c`.#cjO@syc_=MEVW1">mySprite</variable><variable id="/R!I~vXXEro0dcD3R:@,">gap</variable><variable id=")xd5cp,nle]=v0(5xqC9">topImage</variable><variable id="e1r=H4!#J%|knj2ZPT;w">bottomImage</variable><variable id="=??,S_D2^7yu#St[tejU">gapImage</variable><variable id="RAX^Ab6]{H0OP5LA.D+:">gapSprite</variable><variable id="N~*pb/*!R3nV`ye@;wK%">projectile</variable><variable id="NP~$/eUCeS?3i8eaYu,m">anim</variable></variables><block type="pxt-on-start" id="2`R%NWDgiE4lT(Alb1Cc" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hBzE5I%G[_L4ual-ri?Y"><value name="color"><shadow type="colorindexpicker" id=",=hcGz|nr)4Nb)~jU!!{"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="2T!LEGO7Rk#;q1sT@i4F"><value name="value"><shadow type="math_number" id="Jw~2-b5(kfF^YVN}z`C*"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="=bkvnNH4y_@`Siz3SV7A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="Ax){)o)Dzc%V7(I92Fk{"><field name="VAR" id="0-c`.#cjO@syc_=MEVW1">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HUj4^{p91g[~WT{c@sQ`"><value name="img"><shadow type="screen_image_picker" id="QpT`dB_4_Js?e_rD;0pe"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_jrr-=J=h}1R4Gz=8=,/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="h]m*4)y8!{K|_o3;}:L*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[)-ZR/5XPdRs}eQGYqoj"><field name="VAR" id="0-c`.#cjO@syc_=MEVW1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Nliep`Tw6b{o^~:]YEtK"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="YvSA.vLRHc%AsHn]9(ck"><field name="VAR" id="NP~$/eUCeS?3i8eaYu,m">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="dqDf7Jbr5Ku*a=5=e9cP"><value name="action"><shadow type="action_enum_shim" id="AR/9Qiz|$74Mb_L(M=~b"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="9?J^oMHh./JKSA2M)H7."><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="u#Dts)IMYm-xaIV94=vd"><value name="frame"><shadow type="screen_image_picker" id="e(.5y+oY-?RfM,b%02?j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="UOSivRei*~u{30v-4W;s"><field name="VAR" id="NP~$/eUCeS?3i8eaYu,m">anim</field></shadow></value><next><block type="addAnimationFrame" id="tlrx[,5t07E2Sqy`|49("><value name="frame"><shadow type="screen_image_picker" id="rZ~+Yw[7+P~ubA9w_}*#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="am)g!|R^o$CR|F!gtzju"><field name="VAR" id="NP~$/eUCeS?3i8eaYu,m">anim</field></shadow></value><next><block type="addAnimationFrame" id="%g69eOIQi%s,DaSZ:q/i"><value name="frame"><shadow type="screen_image_picker" id="]=!_b%J?_8XUZA;CyG}|"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="`n!cV+-qCi@H7E5GbQfm"><field name="VAR" id="NP~$/eUCeS?3i8eaYu,m">anim</field></shadow></value><next><block type="addAnimationFrame" id="$]v{l4}C;Nth7:L|].Av"><value name="frame"><shadow type="screen_image_picker" id="v81,]oo~=J99GrQ3`=t,"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="9`T,0.SO8q`V@:4L_Evl"><field name="VAR" id="NP~$/eUCeS?3i8eaYu,m">anim</field></shadow></value><next><block type="addAnimationFrame" id="Lx6d#*T$G~R/7h/eCWAA"><value name="frame"><shadow type="screen_image_picker" id="%.V33y8F#jH@bW#nH@!o"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="4{N{kv[^_#[fs|%lS+#d"><field name="VAR" id="NP~$/eUCeS?3i8eaYu,m">anim</field></shadow></value><next><block type="addAnimationFrame" id="VDLGs[:9:KF[j1x];`ID"><value name="frame"><shadow type="screen_image_picker" id="ZN,fY3^tEJ1I@ftvzVhB"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="c[,{?D`]kL.P=A/NLtcx"><field name="VAR" id="NP~$/eUCeS?3i8eaYu,m">anim</field></shadow></value><next><block type="attachAnimation" id="55$FQob7KKKm6~FUb%tj"><value name="set"><shadow type="variables_get" id="WP88v$[Y2Q*J=q(@)66d"><field name="VAR" id="NP~$/eUCeS?3i8eaYu,m">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="t@A|./F7Zl{(84}dIlCe"><field name="VAR" id="0-c`.#cjO@syc_=MEVW1">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="eG+*5M?X_/sB2Hl!Evq(" x="737" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(Ku#M:qx;6J+kDm`b3yO"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nPKf!{eh=_V5*N_qU]UT"><field name="VAR" id="0-c`.#cjO@syc_=MEVW1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ifG9|O?%BsVmW7e*9/fq"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="aE(Ce2Xd7.T#7Y{6Nn]v"><value name="action"><shadow type="action_enum_shim" id="D3c6(eVg=X0?I?:}4[P;"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="q`*Vi|Ypr9m*mOiIeefw"><field name="VAR" id="0-c`.#cjO@syc_=MEVW1">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="97HL3f#(t5Ym*goa^?WH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="J,!^mepTHiE$Cs-q=H3v"><field name="VAR" id="0-c`.#cjO@syc_=MEVW1">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="9n7Io3d5D/`,wb=s4#0("><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y1gat+)[/8CI.9=b%~#f" x="1364" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^N1y]Y{U*5C,/k,$X7Jx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*O%AQq]1h{9L/t(A}D.$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[bRK-Bh=l$-x-#2AYE%8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_U|*VWS00xIqZoYML[8X"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=F[vMa[*XKCAa,0e:~nL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pETn-sItQu%B8)hRRr_7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4dNp4`5IAL]7d.nTKGB="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TvF$6_c(@36C}8b;YrG!"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="noP^]BEY{(Km[=uF?#Xs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fxnIOpE`Z9oB):c.N]FA"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="vTw9iU4@vt6}_vhQ(sA0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="C?)K/.46pqXty2adwemL"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="WXwcpLap}Z@(7=CUXJSs"><value name="value"><shadow type="math_number" id="kdBc7M_lUaU(-+Z!$j6u"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id=":Wj0wPrDK:dj?QZzV=m@" x="2181" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7@:30XxbEdQWJ(#+dEz?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#8sEK,U?MiO[6?,qt/wG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7_/y@9Rd2FM5B^0lgCqj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2]c5i_yjx]8-^#:W|~:I"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jJ8=moVgGvRr;Dtp8c6^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%j$cIymssSDNUX?Zd=l}"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="|jcN*j0ngBa//$UCB^GT" x="0" y="875"><value name="period"><shadow type="timePicker" id="J`XzE5TgBDgA^Dm2yt4t"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";3Op12C^kKYhwFQP^0]e"><field name="VAR" id="/R!I~vXXEro0dcD3R:@,">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[XO{3#*rAxZ[]F5o?^3l"><value name="min"><shadow type="math_number" id="EKi[q,Q`:)?hgC9+/mi."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e8zQfS_OX)8,*c-ToyyQ"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="IpKms;7.Z+^#4p7*r*O@"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@xV7KT;Lw,Z)Wicv[@M*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LLCPPQ4VHHPdg:3WR7{A"><field name="VAR" id="/R!I~vXXEro0dcD3R:@,">gap</field></block></value><value name="B"><shadow type="math_number" id="Tw$$$%WujRN/)#;.xlr8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8/~RvyDxOeQv@bMZmkpb"><field name="VAR" id=")xd5cp,nle]=v0(5xqC9">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$,n5a.WItWYA=,Sb01[7"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field></block></value><next><block type="variables_set" id="maH`xG@+WI62dZ%[t7y."><field name="VAR" id="e1r=H4!#J%|knj2ZPT;w">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="qDr.LJh~HwZJy9pr}Ufi"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r8KQtU@d_)v]EH6^|pQP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LffzXZ{!MFeB3FGb8l}C"><field name="VAR" id="/R!I~vXXEro0dcD3R:@,">gap</field></block></value><value name="B"><shadow type="math_number" id=".Xn0RdxB)im:K836T4jm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="}]Laby^K`{0rp}w2g#`I"><field name="VAR" id=")xd5cp,nle]=v0(5xqC9">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|~!JH*!cPn??eM-{^H-w"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field></block></value><next><block type="variables_set" id="qoXC7ziiEz#0eu:)n}Yt"><field name="VAR" id="e1r=H4!#J%|knj2ZPT;w">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jqMpen3HP?`x?ttP:Flr"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sBTpbn%%IrlDZMg|{?;t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A/Z5EXxPckOEBxZQzM^M"><field name="VAR" id="/R!I~vXXEro0dcD3R:@,">gap</field></block></value><value name="B"><shadow type="math_number" id="nHsHnKpi5(l6|RqDu8Pv"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="1ans:o5y){lpjEJSneRR"><field name="VAR" id=")xd5cp,nle]=v0(5xqC9">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4VuocNh!r#y]35#9`6bo"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field></block></value><next><block type="variables_set" id="n%K8{_3KtoZ~FvVTE8q~"><field name="VAR" id="e1r=H4!#J%|knj2ZPT;w">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%ViM-r$ErA7v{TTV`Dre"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="o|Coc^*0_q~cp),46@Gj"><field name="VAR" id=")xd5cp,nle]=v0(5xqC9">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="a$5^v?=7YKm6#OqH=3h("><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field></block></value><next><block type="variables_set" id="c5G)(o3~Swj0*7i-tPN."><field name="VAR" id="e1r=H4!#J%|knj2ZPT;w">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ag|k`Lz$jb,{E(M?5@K?"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field></block></value></block></next></block></statement><next><block type="variables_set" id="}q|zQTs[NSE2Usq4I*=-"><field name="VAR" id="=??,S_D2^7yu#St[tejU">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="T;Fd9.ZO%OFyz.v+S=WP"><value name="width"><shadow type="math_number" id="B$byRL$28j6rN!O7_-A?"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="!F?q198ZkMp.@F8#xV1A"/></value></block></value><next><block type="Image_fill" id="Jgy1O6dT===9C]HZ{zK;"><value name="picture"><shadow type="variables_get" id="ostZMC`RC%zseI~L2h+="><field name="VAR" id="=??,S_D2^7yu#St[tejU">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="9)S=O2}qRW3wwT:Ju$3s"><field name="index">1</field></shadow></value><next><block type="variables_set" id="U{W??Fl)!NLTm(;e_:X`"><field name="VAR" id="RAX^Ab6]{H0OP5LA.D+:">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P8T%jIG%=tb]/`GHy|]+"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=";F#vGTD?svbuh4m2xila"><field name="VAR" id="=??,S_D2^7yu#St[tejU">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="k!vYIp%+15Nw6)j~4xNF"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="]B+Li9F%uN4gx(iM./g,"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="*)qa:p+nFXC,|S;AS+It"><field name="VAR" id="RAX^Ab6]{H0OP5LA.D+:">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="-[Q@AAlZQAtl$*MY[XlU"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id=";p_RGHSe`$7L#j_CRF]#"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="xG;xoSQc5@EeTNE=sS]1"><field name="VAR" id="RAX^Ab6]{H0OP5LA.D+:">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="]=Z,!DV!s!m*;~VlfGwX"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="IbKZ!{BUxDnat9MJQX;F"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="vi]w/EX#@;Q-R_*vkLGL"><field name="VAR" id="RAX^Ab6]{H0OP5LA.D+:">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id=",_pnNM-x)JA*qm!buB)X"/></value><next><block type="Sprite_blockCombine_set" id="cb5;zdvbx#U/RX*yhVX+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="yZN=x7RX*zV}hZ+/LY/0"><field name="VAR" id="RAX^Ab6]{H0OP5LA.D+:">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="4J@+=6K/]O5y;Yls4{h]"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="I(.f`L+_v*2BL/P%Dl!u"><field name="VAR" id="N~*pb/*!R3nV`ye@;wK%">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="j%sn;w/qJ1b?Rebmf.f`"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="2a}chjc%hAH%)@-5,mXZ"><field name="VAR" id=")xd5cp,nle]=v0(5xqC9">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^)w?q:a=I=X+f1puMafA"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/oF-?ciG)a,bv}up@#K`"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="3-iBb0?dynpG0)ONPe1s"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="1PbN#:w_MjMc9xrO5jdE"><field name="VAR" id="N~*pb/*!R3nV`ye@;wK%">projectile</field></block></value><value name="value"><shadow type="math_number" id=",tTpNdA:Xij8-raSTPpO"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fy)n^1k.oA:Tr|pY6[zS"><field name="VAR" id="N~*pb/*!R3nV`ye@;wK%">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="oV6+6Kp2ix[nkAj68zmn"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="g%Ua~(whT87Op9oZ+B{a"><field name="VAR" id="e1r=H4!#J%|knj2ZPT;w">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cEBAO6j=z6dS*gQgka^T"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{2WC#PzSUs,|flC6B;f6"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0/1ks32nPjC#dhC21:[U"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="k:`q.XAlF6S_PS2jQeos"><field name="VAR" id="N~*pb/*!R3nV`ye@;wK%">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="v^Sb4?bCEHE{~~zlhr%a"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="BBF}6h5LaRm%[+u-#aJl" x="823" y="875"><statement name="HANDLER"><block type="controls_if" id=":G35Hu|xX+yC|[@8PnO8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]5-lq@N$L9*{OEG%~0Qp"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aB*yC*|`-.AV*2Gn8}wS"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="]lqU$ywAUO*44[~:7en#"><field name="VAR" id="0-c`.#cjO@syc_=MEVW1">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="[b+wNG=6tVu|oltV-4H)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="=JB8uls`9YCo[PMcm/d="><value name="action"><shadow type="action_enum_shim" id="smt5G+,{an1W=^$LW@FE"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="O,K7YGO{z@MLHyv%(=;I"><field name="VAR" id="0-c`.#cjO@syc_=MEVW1">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="il0H=PC-o?T8==i?P{xq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/QD)1fH3Q,W7$/ohmX{c"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wfYGUfXG2*ST;q(4:?n["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ezcn!$Au}DhJc4OpB@%!"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="RJ,6+%V%n3/iN+}(:Z;."><field name="VAR" id="0-c`.#cjO@syc_=MEVW1">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="E%qyv2%lxvv=4-9Ja38t"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jT#:TH;3o.84.}(c5_EW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d{k;H~c?vSx0=EvG03|h"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="KLouWW[oakC{Ys6^n,Ji"><field name="VAR" id="0-c`.#cjO@syc_=MEVW1">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="f3xz@dv-k9Z,5MuXz7K*"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="fZfqnsrTM?+s).;5sI!%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="HbejfT]9!Eu:C/{*piLN"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>